<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Proton Trading</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="about.css">
    </head>
    
    <body>
<!-- NAVIGATE BAR -->        
        <div id="wrapper">
            <header>
                <section id="top_bar">
                    <nav>
                        <ul>
                            <li><a href="index.html"> <img src="protonlogo.png" class="logo" alt="Proton Logo"></a></li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="market.html">Market</a></li>
                            <li><a href="create.html">Create Account</a></li>
                            <li><a href="admin.html">Admin Login</a></li>
                            <li><a href="user.html">User Login</a></li>
                        </ul>
                    </nav>
                </section>
            </header>
        </div>

<!-- ABOUT US -->
        <div id="aboutus">
            <h1>About Us.</h1>
                <p>
                    At Proton Trading, we are redefining the stock trading experience with cutting-edge technology and an unwavering commitment to security, speed, and efficiency. Our platform is built on a robust foundation of FastAPI, PostgreSQL, and Amazon AWS, ensuring seamless performance, real-time data processing, and rock-solid reliability.
                </p>
                <p>
                    We believe that stock trading should be fast, intuitive, and secure. Our mission is to empower traders with a platform that not only meets but exceeds modern trading standards—delivering rapid execution speeds, real-time insights, and a streamlined, visually appealing interface.
                </p>
                <p>
                    Proton Trading harnesses the power of FastAPI for lightning-fast backend processing, coupled with the reliability of PostgreSQL for secure and efficient data management. Leveraging Amazon AWS, we ensure high availability, scalability, and top-tier security for all your trading activities.
                </p>
                <p>
                    <b>Blazing Fast Execution:</b> Execute trades with minimal latency, giving you the edge in fast-moving markets.<br>

                    <b>Robust Security:</b> Your data and transactions are protected with industry-leading encryption and security protocols.<br>

                    <b>User-Centric Design:</b> Experience a sleek, modern interface designed for both efficiency and aesthetic appeal, making trading not just effective but enjoyable.<br>

                    <b>Cloud-Powered Reliability:</b> AWS infrastructure guarantees stability, uptime, and effortless scaling as your trading needs grow.<br>

                </p>
                <p>
                    At Proton Trading, we’re not just another trading platform—we’re shaping the future of trading. Whether you’re a seasoned investor or just starting your journey, Proton Trading delivers the speed, security, and reliability you need to stay ahead of the market.
                </p>
        </div>

