<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Proton Trading</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="adminaccount.css">
    </head>
    
    <body>
 <!-- NAVIGATE BAR -->
        <div id="wrapper">
            <header>
                <section id="top_bar">
                    <nav>
                        <ul>
                            <li><a href="index.html"> <img src="protonlogo.png" class="logo" alt="Proton Logo"></a></li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="market.html">Market</a></li>
                            <li><a href="create.html">Create Account</a></li>
                            <li><a href="admin.html">Admin Login</a></li>
                            <li><a href="user.html">User Login</a></li>
                        </ul>
                    </nav>
                </section>
            </header>
        </div>

<!-- LOGOUT BUTTON -->
    <div class="logout">
    <button onclick="logout()">Logout</button>

    <script>
        function logout() {
            localStorage.removeItem('access_token');
            localStorage.removeItem('adminData');
            window.location.href = 'admin.html';
        }
    </script>
    </div>

    <h1>Admin Account.</h1>

<!-- STOCK CREATION -->
        <div class="stock-creation">
            <h2>Create A Stock</h2>
            <form id="newstock">
                <label for="company_name"></label>
                <input type="text" id="company_name" name="company_name" required placeholder="Company Name">
        
                <label for="ticker"></label>
                <input type="text" id="ticker" name="ticker" required placeholder="Ticker Symbol">
        
                <label for="volume"></label>
                <input type="number" id="volume" name="volume" required placeholder="Volume">
        
                <label for="initial_price"></label>
                <input type="number" step="any" id="initial_price" name="initial_price" required placeholder="Initial Price">
        
                <button type="submit">Create</button>
            </form>
                    
        <script>
            document.getElementById('newstock').addEventListener('submit', async (event) => {
                event.preventDefault(); 

                
                const formData = new FormData(event.target);

            
                const data = {
                    company_name: formData.get('company_name'),
                    ticker: formData.get('ticker'),
                    volume: parseInt(formData.get('volume')),
                    initial_price: parseFloat(formData.get('initial_price'))
                };

                
                const access_token = localStorage.getItem('access_token'); 
                console.log("access_token being sent:", access_token);  

            
                if (!access_token) {
                    alert('No JWT access_token found. Please log in.');
                    console.error('No JWT access_token found. Please log in.');
                    return; 
                }

                try {
                    const response = await fetch('http://127.0.0.1:8000/stocks/create stocks', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                            'Authorization': `Bearer ${access_token}` 
                        },
                        body: JSON.stringify(data)
                    });

                    if (response.ok) {
                        const result = await response.json();
                        alert(`Stock created successfully: ${JSON.stringify(result)}`);
                        console.log('Response:', result);
                    } else {
                        const errorData = await response.json();
                        console.error('Error:', errorData);
                        alert(`Error: ${errorData.detail || 'Failed to create stock.'}`);
                    }
                } catch (error) {
                    console.error('Error:', error);
                    alert('Failed to create stock. Check the console for details.');
                }
            });
        </script>

        </div>

<!-- CHANGE MARKET HOURS -->
        <div class="update-hours">
            <h2>Update Market Hours</h2>
                <form id="markethours">
                    <h3>New Hours:</h3>
                    <select id="day_of_week" name="day_of_week">
                        <option disabled selected>Select Weekday</option>
                        <option value="0"> Monday </option>
                        <option value="1"> Tuesday </option>
                        <option value="2"> Wednesday </option>
                        <option value="3"> Thursday </option>
                        <option value="4"> Friday </option>
                    </select>
                    <select id="is_open" name="is_open">
                        <option disabled selected>Open or Closed?</option>
                        <option value="true"> Open </option>
                        <option value="false"> Closed </option>
                    </select>
                    <div class="time-inputs">
                        <div class="opening-time">
                            <label for="openingtimelabel" id="openingtimelabel">Opening Time</label><br>
                            <input type="text" id="opening_time" name="opening_time" placeholder="Use 24hr time (eg 09:00) | If Closed, input 'N/A'" required>
                        </div>
                    
                        <div class="closing-time">
                            <label for="closingtimelabel" id="closingtimelabel">Closing Time</label><br>
                            <input type="text" id="closing_time" name="closing_time" placeholder="Use 24hr time (eg 17:00) | If Closed, input 'N/A' "required>
                        </div>
                    </div>
                    <button type="submit">Submit</button>
                </form>
                <script>
                    const access_token = localStorage.getItem('access_token');
                    
                    if (!access_token) {
                        console.error("No access token found. Please log in.");
                        alert("You need to log in as an admin.");
                    } else {
                        console.log("Access Token:", access_token);  
                       
                    }
        
                    document.getElementById('markethours').addEventListener('submit', async (event) => {
                        event.preventDefault(); 
                
                        const day_of_week = document.getElementById('day_of_week').value;
                        const is_open = document.getElementById('is_open').value === "true";
                        const opening_time = document.getElementById('opening_time').value;
                        const closing_time = document.getElementById('closing_time').value;
                
                        const data = {
                            day_of_week: parseInt(day_of_week),
                            is_open: is_open,
                            opening_time: opening_time,
                            closing_time: closing_time
                        };
        
                        const access_token = localStorage.getItem('access_token'); 
                        console.log("access_token being sent:", access_token);  
        
                        if (!access_token) {
                            alert('No JWT access_token found. Please log in.');
                            console.error('No JWT access_token found. Please log in.');
                            return; 
                        }
        
                        try {
                            const response = await fetch('http://127.0.0.1:8000/market/market/hours', {
                                method: 'PATCH',
                                headers: {
                                    'Content-Type': 'application/json',
                                    'Authorization': `Bearer ${access_token}` 
                                },
                                body: JSON.stringify(data)
                            });
        
                            if (response.ok) {
                                const result = await response.json();
                                alert(`Market Hours Updated Successfully: ${JSON.stringify(result)}`);
                                console.log('Response:', result);
                            } else {
                                const errorData = await response.json();
                                console.error('Error:', errorData);
                                alert(`Error: ${errorData.detail || 'Failed to update hours.'}`);
                            }
                        } catch (error) {
                            console.error('Error:', error);
                            alert('Failed to update hours. Check the console for details.');
                        }
                    });
                </script>
        </div>

 <!-- FUNDS MANAGEMENT -->
        <div class="funds">
            <h2>Account Funds</h2>
                <h3>Deposit Funds</h3>
                <form id="deposit-form">
                    <label for="deposit-amount-label">Amount to Deposit:</label>
                    <input type="number" id="deposit-amount" name="amount" min="0" step="any" required>
                    <button type="submit">Deposit</button>
                    <div class="funds-response-message" id="Deposit-response-message"></div>
                </form>

                <h3 id="withdraw">Withdraw Funds</h3>
                <form id="withdraw-form">
                    <label for="withdraw-amount-label">Amount to Withdraw:</label>
                    <input type="number" id="withdraw-amount" name="amount" min="0" step="any" required>
                    <button type="submit">Withdraw</button>
                    <div class="funds-response-message" id="Withdraw-response-message"></div>
                </form>
                <script>
                    if (!localStorage.getItem('access_token')) {
                        console.error("No access token found. Please log in.");
                        alert("You need to log in as an admin.");
                    } else {
                        console.log("Access Token:", localStorage.getItem('access_token'));
                    }
                
                    function clearAllMessages() {
                        document.querySelectorAll('.funds-response-message, .trade-response-message').forEach(msg => {
                            msg.textContent = ''; 
                            msg.className = 'funds-response-message'; 
                        });
                    }
                
                    async function handleFundsResponse(response, actionType) {
                        try {
                            const messageElement = document.getElementById(`${actionType}-response-message`);
                
                            if (!response.ok) {
                                messageElement.textContent = `Error: ${response.statusText}`;
                                messageElement.className = 'funds-response-message error';
                            } else {
                                const responseData = await response.json();
                                console.log(responseData); 
                                
                                await fetchBalance(actionType);
                            }
                        } catch (error) {
                            console.error('Error handling response:', error);
                            document.getElementById(`${actionType}-response-message`).textContent = 'Error processing request';
                        }
                    }
                
                    async function fetchBalance(actionType) {
                        const messageElement = document.getElementById(`${actionType}-response-message`);
                        const access_token = localStorage.getItem('access_token');
                
                        try {
                            const balanceResponse = await fetch('http://127.0.0.1:8000/portfolio/balance', {
                                method: 'GET',
                                headers: {
                                    'Authorization': `Bearer ${access_token}`,
                                    'Content-Type': 'application/json',
                                }
                            });
                
                            if (balanceResponse.ok) {
                                const balanceData = await balanceResponse.json();
                                messageElement.textContent = `${actionType} successful! New Balance: $${balanceData.cash_balance.toFixed(2)}`;
                                messageElement.className = 'funds-response-message success';
                            } else {
                                messageElement.textContent = `Error fetching balance: ${balanceResponse.statusText}`;
                                messageElement.className = 'funds-response-message error';
                            }
                        } catch (error) {
                            console.error('Error fetching balance:', error);
                            messageElement.textContent = 'Error retrieving balance';
                        }
                    }
                
                    document.getElementById('deposit-form').addEventListener('submit', async function(event) {
                        event.preventDefault();
                        clearAllMessages(); 
                
                        const amount = parseFloat(document.getElementById('deposit-amount').value);
                        const access_token = localStorage.getItem('access_token');
                
                        const response = await fetch('http://127.0.0.1:8000/portfolio/deposit', {
                            method: 'POST',
                            headers: {
                                'Authorization': `Bearer ${access_token}`,
                                'Content-Type': 'application/json',
                            },
                            body: JSON.stringify({ amount }),
                        });
                
                        await handleFundsResponse(response, "Deposit");
                    });
                
                    document.getElementById('withdraw-form').addEventListener('submit', async function(event) {
                        event.preventDefault();
                        clearAllMessages(); 
                
                        const amount = parseFloat(document.getElementById('withdraw-amount').value);
                        const access_token = localStorage.getItem('access_token');
                
                        const response = await fetch('http://127.0.0.1:8000/portfolio/withdraw', {
                            method: 'POST',
                            headers: {
                                'Authorization': `Bearer ${access_token}`,
                                'Content-Type': 'application/json',
                            },
                            body: JSON.stringify({ amount }),
                        });
                
                        await handleFundsResponse(response, "Withdraw");
                    });
                
                    document.querySelectorAll('form').forEach(form => {
                        form.addEventListener('submit', clearAllMessages);
                    });
                </script>
        </div>

 <!-- TRADE STOCKS -->
        <div id="trade">
            <h2>Trade Stocks</h2>
            <h3>Buy A Stock</h3>
            <form id="buystock">
                <label for="ticker">Stock To Buy:</label>
                <input type="text" id="ticker_buy" name="ticker" required placeholder="Ticker Symbol">
                <label for="buystock">Amount To Buy:</label>
                <input type="number" id="quantity_buy" name="quantity" min="0" step="any" required placeholder="Amount to Buy">
                <button type="submit">Purchase</button>
                <button type="button" id="cancel-buy" style="display: none;">Cancel Buy</button>
                <div class="trade-response-message" id="Buy-trade-response"></div>
            </form>

            <h3>Sell A Stock</h3>
            <form id="sellstock">
                <label for="ticker">Stock To Sell:</label>
                <input type="text" id="ticker_sell" name="ticker"  required placeholder="Ticker Symbol">
                <label for="sellstock">Amount To Sell:</label>
                <input type="number" id="quantity_sell" name="quantity" min="0" step="any" required placeholder="Amount to Sell">
                <button type="submit">Sell</button>
                <button type="button" id="cancel-sell" style="display: none;">Cancel Sell</button>
                <div class="trade-response-message" id="Sell-trade-response"></div>
            </form>

            <script>
                let buyTimeout = null;
                let sellTimeout = null;
                
                if (!localStorage.getItem('access_token')) {
                    console.error("No access token found. Please log in.");
                    alert("You need to log in as an admin.");
                } else {
                    console.log("Access Token:", localStorage.getItem('access_token'));
                }
            
                function clearAllMessages() {
                    document.querySelectorAll('.funds-response-message, .trade-response-message').forEach(msg => {
                        msg.textContent = ''; 
                        msg.className = 'funds-response-message'; 
                    });
                }
            
                async function handleFundsResponse(response, actionType) {
                    try {
                        const messageElement = document.getElementById(`${actionType}-response-message`);
            
                        if (!response.ok) {
                            messageElement.textContent = `Error: ${response.statusText}`;
                            messageElement.className = 'funds-response-message error';
                        } else {
                            const responseData = await response.json();
                            console.log(responseData); 
                            
                            await fetchBalance(actionType);
                        }
                    } catch (error) {
                        console.error('Error handling response:', error);
                        document.getElementById(`${actionType}-response-message`).textContent = 'Error processing request';
                    }
                }
            
                async function fetchBalance(actionType) {
                    const messageElement = document.getElementById(`${actionType}-response-message`);
                    const access_token = localStorage.getItem('access_token');
            
                    try {
                        const balanceResponse = await fetch('http://127.0.0.1:8000/portfolio/balance', {
                            method: 'GET',
                            headers: {
                                'Authorization': `Bearer ${access_token}`,
                                'Content-Type': 'application/json',
                            }
                        });
            
                        if (balanceResponse.ok) {
                            const balanceData = await balanceResponse.json();
                            messageElement.textContent = `${actionType} successful! New Balance: $${balanceData.cash_balance.toFixed(2)}`;
                            messageElement.className = 'funds-response-message success';
                        } else {
                            messageElement.textContent = `Error fetching balance: ${balanceResponse.statusText}`;
                            messageElement.className = 'funds-response-message error';
                        }
                    } catch (error) {
                        console.error('Error fetching balance:', error);
                        messageElement.textContent = 'Error retrieving balance';
                    }
                }
            
                document.getElementById('deposit-form').addEventListener('submit', async function(event) {
                    event.preventDefault();
                    clearAllMessages();
            
                    const amount = parseFloat(document.getElementById('deposit-amount').value);
                    const access_token = localStorage.getItem('access_token');
            
                    const response = await fetch('http://127.0.0.1:8000/portfolio/deposit', {
                        method: 'POST',
                        headers: {
                            'Authorization': `Bearer ${access_token}`,
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({ amount }),
                    });
            
                    await handleFundsResponse(response, "Deposit");
                });
            
                document.getElementById('withdraw-form').addEventListener('submit', async function(event) {
                    event.preventDefault();
                    clearAllMessages();
            
                    const amount = parseFloat(document.getElementById('withdraw-amount').value);
                    const access_token = localStorage.getItem('access_token');
            
                    const response = await fetch('http://127.0.0.1:8000/portfolio/withdraw', {
                        method: 'POST',
                        headers: {
                            'Authorization': `Bearer ${access_token}`,
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({ amount }),
                    });
            
                    await handleFundsResponse(response, "Withdraw");
                });
            
                async function handleTradeResponse(response, actionType) {
                    try {
                        const messageElement = document.getElementById(`${actionType}-trade-response`);
            
                        if (!response.ok) {
                            const errorData = await response.json();
                            messageElement.textContent = `Error: ${errorData.detail || response.statusText}`;
                            messageElement.className = 'trade-response-message error';
                        } else {
                            const data = await response.json();
            
                            messageElement.textContent = `${actionType} ${data.quantity} shares of ${data.ticker} at $${data.price.toFixed(2)} each.`;
                            messageElement.className = 'trade-response-message success';
            
                            await fetchBalance(actionType);
                        }
                    } catch (error) {
                        cconsole.warn('Trade request failed:', error);
                    }
                }
            
                document.getElementById('buystock').addEventListener('submit', function(event) {
                    event.preventDefault();
                    clearAllMessages();

                    const ticker = document.getElementById('ticker_buy').value;
                    const quantity = parseFloat(document.getElementById('quantity_buy').value);
                    const access_token = localStorage.getItem('access_token');

                    const messageElement = document.getElementById("Buy-trade-response");
                    messageElement.textContent = "Submitting buy order in 5 seconds...";
                    messageElement.className = 'trade-response-message pending';

                    document.getElementById('cancel-buy').style.display = 'inline';

                    buyTimeout = setTimeout(async () => {
                        const response = await fetch('http://127.0.0.1:8000/trade/buy', {
                            method: 'POST',
                            headers: {
                                'Authorization': `Bearer ${access_token}`,
                                'Content-Type': 'application/json',
                            },
                            body: JSON.stringify({ ticker, quantity })
                        });

                        document.getElementById('cancel-buy').style.display = 'none';
                        await handleTradeResponse(response, "Buy");
                    }, 5000);
                });

                document.getElementById('cancel-buy').addEventListener('click', () => {
                    clearTimeout(buyTimeout);
                    document.getElementById("Buy-trade-response").textContent = "Buy order canceled.";
                    document.getElementById("Buy-trade-response").className = 'trade-response-message canceled';
                    document.getElementById('cancel-buy').style.display = 'none';
                });

                document.getElementById('sellstock').addEventListener('submit', function(event) {
                    event.preventDefault(); 
                    clearAllMessages(); 

                    const ticker = document.getElementById('ticker_sell').value;
                    const quantity = parseFloat(document.getElementById('quantity_sell').value);
                    const access_token = localStorage.getItem('access_token');

                    if (!ticker || quantity <= 0) {
                        alert('Please enter a valid stock ticker and quantity.');
                        return;
                    }

                    const messageElement = document.getElementById("Sell-trade-response");
                    messageElement.textContent = "Submitting sell order in 5 seconds...";
                    messageElement.className = 'trade-response-message pending';

                    document.getElementById('cancel-sell').style.display = 'inline';

                    sellTimeout = setTimeout(async () => {
                        try {
                            const response = await fetch('http://127.0.0.1:8000/trade/sell', {
                                method: 'POST',
                                headers: {
                                    'Authorization': `Bearer ${access_token}`,
                                    'Content-Type': 'application/json',
                                },
                                body: JSON.stringify({ ticker, quantity })
                            });

                            document.getElementById('cancel-sell').style.display = 'none';
                            await handleTradeResponse(response, "Sell");
                        } catch (error) {
                            console.error('Error during trade:', error);
                        }
                    }, 5000);
                });

                document.getElementById('cancel-sell').addEventListener('click', () => {
                    clearTimeout(sellTimeout);
                    document.getElementById("Sell-trade-response").textContent = "Sell order canceled.";
                    document.getElementById("Sell-trade-response").className = 'trade-response-message canceled';
                    document.getElementById('cancel-sell').style.display = 'none';
                });
            </script>
        </div>


 <!-- PORTFOLIO -->
    <div>
        <h2>Portfolio</h2>
        <div id="portfolio">
            <p>Cash Balance:<br> $<span id="cash-balance"></span></p>
            <p>Owned Stocks:<br> <span id="owned_stocks"></span></p>
        </div>
        

        <script>
            document.addEventListener("DOMContentLoaded", () => {
                const token = localStorage.getItem("access_token");
                const headers = {
                    Authorization: `Bearer ${token}`,
                    "Content-Type": "application/json"
                };
        
                if (!token) {
                    alert("Access token not found. Please log in.");
                    return;
                }
        
                async function loadBalanceAndStocks() {
                    try {
                        const balanceRes = await fetch("http://127.0.0.1:8000/portfolio/balance", { headers });
                        const balanceData = await balanceRes.json();
                        document.getElementById("cash-balance").textContent = balanceData.cash_balance.toFixed(2);
        
                        const stocksRes = await fetch("http://127.0.0.1:8000/portfolio/owned_stocks", { headers });
                        const stocksData = await stocksRes.json();
                        const stockText = stocksData.owned_stocks.map(stock => `${stock.ticker}: ${stock.quantity}`).join(", ");
                        document.getElementById("owned_stocks").textContent = stockText || "None";
                    } catch (error) {
                        console.error("Error loading portfolio data:", error);
                    }
                }
        
                loadBalanceAndStocks();
        
                setInterval(loadBalanceAndStocks, 10000);
            });
        </script>
    </div> 

<!-- TRANSACTION HISTORY -->
    <div>
    <div id="user-transaction-history">
        <h2>Your User Transaction History</h2>
        <table id="user-transaction-table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>User ID</th>
                    <th>Amount</th>
                    <th>Type</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const token = localStorage.getItem("access_token");
            const headers = {
                Authorization: `Bearer ${token}`,
                "Content-Type": "application/json"
            };
        
            if (!token) {
                alert("Access token not found. Please log in.");
                return;
            }
        
            async function loadUserTransactions() {
                try {
                    const response = await fetch("http://127.0.0.1:8000/portfolio/transactions", {
                        headers
                    });
        
                    if (!response.ok) {
                        throw new Error("Failed to fetch user transactions");
                    }
        
                    const data = await response.json();
                    const tableBody = document.querySelector("#user-transaction-table tbody");
                    tableBody.innerHTML = "";
        
                    data.forEach(tx => {
                        const row = document.createElement("tr");
                        row.innerHTML = `
                            <td>${tx.id}</td>
                            <td>${tx.user_id}</td>
                            <td>${tx.amount !== null ? "$" + tx.amount.toFixed(2) : "-"}</td>
                            <td>${tx.transaction_type}</td>
                        `;
                        tableBody.appendChild(row);
                    });
                } catch (error) {
                    console.error("Error loading user transactions:", error);
                }
            }
        
            loadUserTransactions();
        
            setInterval(loadUserTransactions, 10000);
        });
        </script>
    </div>

<!-- ALL TRANSACTION HISTORY -->
    <div>

    <div id="transaction-history-section">
        <h2>All User's Transaction History</h2>
        <table id="transaction-table">
        <thead>
            <tr>
            <th>ID</th>
            <th>User ID</th>
            <th>Ticker</th>
            <th>Quantity</th>
            <th>Price</th>
            <th>Type</th>
            <th>Timestamp</th>
            </tr>
        </thead>
        <tbody></tbody>
        </table>
        <div id="pagination" style="margin-top: 10px;"></div>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const token = localStorage.getItem("access_token");
            const headers = {
                Authorization: `Bearer ${token}`,
                "Content-Type": "application/json"
            };
    
            let currentPage = 1;
            const pageSize = 10;
    
            if (!token) {
                alert("Access token not found. Please log in.");
                return;
            }
    
            async function loadTransactions(page = 1) {
                try {
                    const response = await fetch(`http://127.0.0.1:8000/transactions/all transactions?page=${page}&size=${pageSize}`, {
                        headers
                    });
    
                    if (!response.ok) {
                        throw new Error("Failed to fetch transactions");
                    }
    
                    const data = await response.json();
                    const tableBody = document.querySelector("#transaction-table tbody");
                    tableBody.innerHTML = "";
    
                    data.forEach(tx => {
                        const row = document.createElement("tr");
                        row.innerHTML = `
                            <td>${tx.id}</td>
                            <td>${tx.user_id}</td>
                            <td>${tx.ticker ?? ""}</td>
                            <td>${tx.quantity ?? ""}</td>
                            <td>${tx.price ? "$" + tx.price.toFixed(2) : ""}</td>
                            <td>${tx.transaction_type}</td>
                            <td>${new Date(tx.timestamp).toLocaleString()}</td>
                        `;
                        tableBody.appendChild(row);
                    });
    
                    updatePagination(data.page, data.total);
                } catch (error) {
                    console.error("Error loading transactions:", error);
                }
            }
    
            function updatePagination(current, total) {
                const paginationDiv = document.getElementById("pagination");
                paginationDiv.innerHTML = "";
    
                const totalPages = Math.ceil(total / pageSize);
                if (totalPages <= 1) return;
    
                for (let i = 1; i <= totalPages; i++) {
                    const btn = document.createElement("button");
                    btn.textContent = i;
                    btn.disabled = (i === current);
                    btn.addEventListener("click", () => {
                        currentPage = i;
                        loadTransactions(currentPage);
                    });
                    paginationDiv.appendChild(btn);
                }
            }
    
            loadTransactions(currentPage);
    
            setInterval(() => {
                loadTransactions(currentPage);
            }, 10000);
        });
    </script>
    </div>

