<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Proton Trading</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="adminuserlogin.css">
    </head>
    
    <body>
<!-- NAVIGATE BAR -->
        <div id="wrapper">
            <header>
                <section id="top_bar">
                    <nav>
                        <ul>
                            <li><a href="index.html"> <img src="protonlogo.png" class="logo" alt="Proton Logo"></a></li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="market.html">Market</a></li>
                            <li><a href="create.html">Create Account</a></li>
                            <li><a href="admin.html">Admin Login</a></li>
                            <li><a href="user.html">User Login</a></li>
                        </ul>
                    </nav>
                </section>
            </header>
        </div>

<!-- ADMIN LOGIN -->
        <div class="admin-login">
            <h2>Insert Admin Credentials.</h2>
            <form id="adminloginform">
                <label for="username"></label>
                <input type="text" id="username" name="username" required placeholder="Username">

                <label for="password"></label>
                <input type="password" id="password" name="password" required placeholder="Password">

                <button type="submit">Login</button>
            </form>
        
        <script>
            document.getElementById("adminloginform").addEventListener("submit", async function(event) {
                event.preventDefault();  
                const username = document.getElementById("username").value;
                const password = document.getElementById("password").value;
        
                await loginUser(username, password);
            });
        </script>
        <script>
            window.onload = function() {
                document.getElementById("adminloginform").reset();
            };
        </script>
        <script>
            async function loginUser(username, password) {
                const loginEndpoint = 'http://127.0.0.1:8000/user/token';

                try {
                    const response = await fetch(loginEndpoint, {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/x-www-form-urlencoded',
                        },
                        body: new URLSearchParams({
                            'username': username,
                            'password': password
                        }).toString()
                    });

                    if (response.ok) {
                        const data = await response.json();
                        const access_token = data.access_token;  
                        localStorage.setItem('access_token', access_token); 
                        alert('Login successful!');
                        
                       
                        await fetchUserData(access_token);
                        
                        await checkAdminStatus(access_token);
                    } else {
                        alert('Invalid credentials!');
                        throw new Error('Authentication failed');
                    }
                } catch (error) {
                    console.error('Error logging in:', error);
                }
            }

            async function fetchUserData(access_token) {
                const userEndpoint = 'http://127.0.0.1:8000/user/me'; 
                
                try {
                    const response = await fetch(userEndpoint, {
                        method: 'GET',
                        headers: {
                            'Authorization': `Bearer ${access_token}`  
                        }
                    });

                    if (response.ok) {
                        const userData = await response.json();
                        console.log('User data:', userData);  

                        localStorage.setItem('userData', JSON.stringify(userData)); 
                    } else {
                        console.error('Failed to fetch user data:', response.status);
                        alert('Failed to retrieve user data!');
                    }
                } catch (error) {
                    console.error('Error fetching user data:', error);
                }
            }

            async function checkAdminStatus(access_token) {
                const adminEndpoint = 'http://127.0.0.1:8000/user/admin-only';
                
                try {
                    const response = await fetch(adminEndpoint, {
                        method: 'GET',
                        headers: {
                            'Authorization': `Bearer ${access_token}` 
                        }
                    });

                    if (response.ok) {
                        const adminData = await response.json();
                        console.log('Admin data:', adminData);  
                        
                        localStorage.setItem('adminData', JSON.stringify(adminData));

                        window.location.href = 'adminaccount.html'; 
                    } else if (response.status === 403) {
                        alert('You do not have admin privileges!');
                    } else {
                        alert('Unauthorized access or session expired!');
                    }
                } catch (error) {
                    console.error('Error accessing admin resource:', error);
                }
            }
        </script>
        </div>