<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Proton Trading</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="accountcreation.css">
    </head>
    
    <body>
<!-- NAVIGATE BAR -->
        <div id="wrapper">
            <header>
                <section id="top_bar">
                    <nav>
                        <ul>
                            <li><a href="index.html"> <img src="protonlogo.png" class="logo" alt="Proton Logo"></a></li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="market.html">Market</a></li>
                            <li><a href="create.html">Create Account</a></li>
                            <li><a href="admin.html">Admin Login</a></li>
                            <li><a href="user.html">User Login</a></li>
                        </ul>
                    </nav>
                </section>
            </header>
        </div>

<!-- ACCOUNT CREATION -->
        <div class="create-container">
            <h2>Account Creation.</h2>
            <form id="create-form" method="POST" action="http://127.0.0.1:8000/user/register">
                <label for="username"></label>
                <input type="text" id="username" name="username" required placeholder="Username">

                <label for="email"></label>
                <input type="email" id="email" name="email" required placeholder="Email">
    
                <label for="password"></label>
                <input type="password" id="password" name="password" required placeholder="Password">

                <label for="is_admin"></label>
                    <select name="is_admin" id="is_admin">
                            <option disabled selected>Admin Account?</option>
                            <option value="true"> Yes </option>
                            <option value="false"> No </option>
                    </select>
                <button type="submit">Create Account</button>
            </form>
            <script>
                window.onload = function() {
                    document.getElementById("create-form").reset();
                };
            </script>
            <script>
                document.getElementById('create-form').addEventListener('submit', function(event) {
                    event.preventDefault();
    
                    const formData = {
                        username: document.getElementById('username').value,
                        email: document.getElementById('email').value,
                        password: document.getElementById('password').value,
                        is_admin: document.getElementById('is_admin').value === "true"
                    };
    
                    console.log("Sending the following data to the server:", formData);
    
                    fetch('http://127.0.0.1:8000/user/register', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify(formData)
                    })
                    .then(response => response.json())
                    .then(data => {
                        if (data && data.username) {  
                            alert('Account created successfully!');
                        } else {
                            alert('Failed to create account!');
                        }
                    })
                    .catch(error => {
                        alert('An error occurred: ' + error.message);
                    });
                });
            </script>
        </div>

        