<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Proton Trading</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="styles.css">
    </head>
    
    <body>
<!-- NAVIGATE BAR -->
        <div id="wrapper">
            <header>
                <section id="top_bar_index">
                    <nav>
                        <ul>
                            <li><a href="index.html"> <img src="protonlogo.png" class="logo" alt="Proton Logo"></a></li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="market.html">Market</a></li>
                            <li><a href="create.html">Create Account</a></li>
                            <li><a href="admin.html">Admin Login</a></li>
                            <li><a href="user.html">User Login</a></li>
                        </ul>
                    </nav>
                </section>
            </header>
        </div>

<!-- INDEX PAGE -->
        <div class="video_container">
            <video autoplay loop muted playsinline>
                <source src="video.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
        <div class="protontypeface">
            <img src="protontypeface.png" alt="Proton Logo Typeface">
        </div>