<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Proton Trading</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="market.css">
    </head>
    
    <body>
<!-- NAVIGATE BAR -->
        <div id="wrapper">
            <header>
                <section id="top_bar">
                    <nav>
                        <ul>
                            <li><a href="index.html"> <img src="protonlogo.png" class="logo" alt="Proton Logo"></a></li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="market.html">Market</a></li>
                            <li><a href="create.html">Create Account</a></li>
                            <li><a href="admin.html">Admin Login</a></li>
                            <li><a href="user.html">User Login</a></li>
                        </ul>
                    </nav>
                </section>
            </header>
        </div>

<!-- MARKET TABLE -->
        <div id="market">
            <table>
                <thead>
                    <tr>
                        <th>Company</th>
                        <th>Ticker</th>
                        <th>Volume</th>
                        <th>Initial Price</th>
                        <th>Current Price</th>
                        <th>Market Cap</th>
                        <th>Daily High</th>
                        <th>Daily Low</th>
                    </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
            <script>
                async function fetchAllStocks() {
                        const apiUrl = 'http://127.0.0.1:8000/stocks/get_stocks';
    
                        try {
                            const response = await fetch(apiUrl);
                            if (!response.ok) {
                                throw new Error(`Failed to fetch stock data: ${response.status}`);
                            }
    
                            const stocks = await response.json();
                            const tableBody = document.querySelector("#market tbody");
                            tableBody.innerHTML = "";
    
                            stocks.forEach(stock => {
                                const priceClass = stock.price >= stock.initial_price ? 'price-up' : 'price-down';
                                const dailyHighClass = stock.daily_high >= stock.price ? 'daily-high' : '';
                                const dailyLowClass = stock.daily_low <= stock.price ? 'daily-low' : '';
    
                                const row = `
                                    <tr>
                                        <td>${stock.company_name}</td>
                                        <td>${stock.ticker}</td>
                                        <td>${stock.volume}</td>
                                        <td>$${stock.initial_price.toFixed(2)}</td>
                                        <td class="${priceClass}">$${stock.price.toFixed(2)}</td>
                                        <td class="market-cap">$${stock.market_cap.toFixed(2)}</td>
                                        <td>$${stock.daily_high.toFixed(2)}</td>
                                        <td>$${stock.daily_low.toFixed(2)}</td>
                                    </tr>
                                `;
                                tableBody.innerHTML += row;
                            });
    
                        } catch (error) {
                            console.error('Error:', error);
                            alert(`Error loading stock data: ${error.message}`);
                        }
                    }
                window.onload = fetchAllStocks;
            </script>
        </div>

        
