/*all pages */
body {
    background-color:black;
    width: 1800px;
    margin: auto;
    text-align: center;
}

.video_container {
    position: fixed;
    top:0;
    left:0;
    width:100%;
    height:100%;
    z-index: -1;
    overflow: hidden;
}

video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 15%;
}

.protontypeface {
    display: grid;
    place-items: center;
    z-index: 2;
    position: relative;
    padding-top: 190px;
}

.protontypeface img{
    width: 960px;
    height: 260px;
    display: grid;
    place-items: center;
    z-index: 2;
    position: relative;
}

nav ul li .logo {
    float: left;
}

nav ul li {
    list-style-type: none;
    display: inline;
    padding: 80px;
    font-weight: bold;
    font-size: 18px;
    line-height: 70px;
}

li a { 
    text-decoration: none; color:#549BCC; 
}

h2, h1, h3 {
    color: #549BCC;
}
/*all pages ^*/
