
form {
    width: 100%;
    max-width: 500px; 
    margin: 0 auto; 
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border: 1px solid #549BCC;
    margin-bottom: 100px;
}

input[type="text"],
input[type="number"],
input[type="email"],
input[type="password"],
textarea {
    width: 95%;
    padding: 10px;
    margin: 5px 0;
    border: 2px solid #549BCC;
    font-size: 1rem;
    outline: none;
    background-color: black;
    color: #549BCC;
    margin: auto;
}


button {
    background-color: #549BCC;
    color: black;
    padding: 5px;
    font-size: 1.2rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 20%;
    margin: auto;
}

button:hover {
    background-color: #357ab7;
}

select {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: 2px solid #549BCC;
    border-radius: 5px;
    font-size: 1rem;
    outline: none;
    background-color: black;
    color: #549BCC;
    margin: auto;
}

.logout {
    padding-bottom: 50px;
    width: 500px;
    margin: auto;
}

label {
    color: #549BCC;
}

#opening_time, #closing_time {
    margin-top: 10px;
    margin-bottom: 10px;
}

#Withdraw-response-message, #Deposit-response-message {
    color: #549BCC;
}

#withdraw {
    margin-top: -80px;
}

#trade {
    margin-top: 210px;
}

h3#sellstock {
    margin-top: -80px;
}

#Buy-trade-response, #Sell-trade-response {
    color: #549BCC;
}

p {
    color: #549BCC;
}


/* transaction history table */
table {
    width: 1800px;
}

th {
    padding: 10px;
}

table {
    width: 100%;
    max-width: 1600px;
    margin: 0 auto;
    border-collapse: collapse;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    background-color: #2c2c2c;
    border-radius: 12px;
    overflow: hidden;
    margin-bottom: 50px;
}

thead {
    background: #549BCC;  
    color: black;
    font-weight: bold;
}

thead th {
    padding: 16px;
    font-size: 18px;
    text-align: left;
    text-decoration: bold;
}

tbody tr {
    border-bottom: 1px solid black;
    transition: all 0.3s ease;
}


tbody tr:nth-child(odd) {
    background-color: #3b3b3b; 
}

tbody tr:nth-child(even) {
    background-color: #1a1a1a;  
}

tbody tr:hover {
    background-color: black;
    transform: scale(1.012);   
    transition: all 0.3s ease;
}


td {
    padding: 16px;
    font-size: 15px;
    text-align: left;
    color: white;
}


.price-up {
    color: #28a745;  
    font-weight: bold;
}

.price-down {
    color: #dc3545; 
    font-weight: bold;
}


.market-cap {
    font-weight: bold;
    color: white; 
}


.daily-high {
    color: #28a745;
    font-weight: bold;
}

.daily-low {
    color: #dc3545;
    font-weight: bold;
}


@media screen and (max-width: 768px) {
    table {
        width: 100%;
        font-size: 14px;
    }

    thead th, td {
        padding: 12px;
    }
}

#portfolio {
    width: 100%;
    max-width: 1600px;
    margin: 0 auto;
    border-collapse: collapse;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    overflow: hidden;
    margin-bottom: 50px;
}

#portfolio h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #549BCC;
}

#portfolio p {
    font-size: 16px;
    margin: 10px 0;
    color: #549BCC;
    margin-bottom: 20px;
}

.logout {
    float: right;
    z-index: 0;
    position: absolute;
}