<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Proton Trading</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="useraccount.css">
    </head>
    
<!-- NAVIGATE BAR -->
    <div id="wrapper">
        <header>
            <section id="top_bar">
                <nav>
                    <ul>
                        <li><a href="index.html"> <img src="protonlogo.png" class="logo" alt="Proton Logo"></a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="market.html">Market</a></li>
                        <li><a href="create.html">Create Account</a></li>
                        <li><a href="admin.html">Admin Login</a></li>
                        <li><a href="user.html">User Login</a></li>
                    </ul>
                </nav>
            </section>
        </header>
    </div>

<!-- LOGOUT BUTTON -->
    <div class="logout">
        <button onclick="logout()">Logout</button>

        <script>
            function logout() {
                localStorage.removeItem('access_token');
                window.location.href = 'user.html';
            }
        </script>
    </div>

    <h1>User Account.</h1>

<!-- FUNDS MANAGEMENT -->
    <div class="funds">
    <h2>Account Funds</h2>
        <h3>Deposit Funds</h3>
        <form id="deposit-form">
            <label for="deposit-amount-label">Amount to Deposit:</label>
            <input type="number" id="deposit-amount" name="amount" min="0" step="any" required>
            <button type="submit">Deposit</button>
            <div class="funds-response-message" id="Deposit-response-message"></div>
        </form>

        <h3 id="withdraw">Withdraw Funds</h3>
        <form id="withdraw-form">
            <label for="withdraw-amount-label">Amount to Withdraw:</label>
            <input type="number" id="withdraw-amount" name="amount" min="0" step="any" required>
            <button type="submit">Withdraw</button>
            <div class="funds-response-message" id="Withdraw-response-message"></div>
        </form>
        <script>
            if (!localStorage.getItem('access_token')) {
                console.error("No access token found. Please log in.");
                alert("You need to log in as an admin.");
            } else {
                console.log("Access Token:", localStorage.getItem('access_token'));
            }
        
            function clearAllMessages() {
                document.querySelectorAll('.funds-response-message, .trade-response-message').forEach(msg => {
                    msg.textContent = ''; 
                    msg.className = 'funds-response-message'; 
                });
            }
        
            async function handleFundsResponse(response, actionType) {
                try {
                    const messageElement = document.getElementById(`${actionType}-response-message`);
        
                    if (!response.ok) {
                        messageElement.textContent = `Error: ${response.statusText}`;
                        messageElement.className = 'funds-response-message error';
                    } else {
                        const responseData = await response.json();
                        console.log(responseData); 
                        
                        await fetchBalance(actionType);
                    }
                } catch (error) {
                    console.error('Error handling response:', error);
                    document.getElementById(`${actionType}-response-message`).textContent = 'Error processing request';
                }
            }
        
            async function fetchBalance(actionType) {
                const messageElement = document.getElementById(`${actionType}-response-message`);
                const access_token = localStorage.getItem('access_token');
        
                try {
                    const balanceResponse = await fetch('http://127.0.0.1:8000/portfolio/balance', {
                        method: 'GET',
                        headers: {
                            'Authorization': `Bearer ${access_token}`,
                            'Content-Type': 'application/json',
                        }
                    });
        
                    if (balanceResponse.ok) {
                        const balanceData = await balanceResponse.json();
                        messageElement.textContent = `${actionType} successful! New Balance: $${balanceData.cash_balance.toFixed(2)}`;
                        messageElement.className = 'funds-response-message success';
                    } else {
                        messageElement.textContent = `Error fetching balance: ${balanceResponse.statusText}`;
                        messageElement.className = 'funds-response-message error';
                    }
                } catch (error) {
                    console.error('Error fetching balance:', error);
                    messageElement.textContent = 'Error retrieving balance';
                }
            }
        
            document.getElementById('deposit-form').addEventListener('submit', async function(event) {
                event.preventDefault();
                clearAllMessages(); 
        
                const amount = parseFloat(document.getElementById('deposit-amount').value);
                const access_token = localStorage.getItem('access_token');
        
                const response = await fetch('http://127.0.0.1:8000/portfolio/deposit', {
                    method: 'POST',
                    headers: {
                        'Authorization': `Bearer ${access_token}`,
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ amount }),
                });
        
                await handleFundsResponse(response, "Deposit");
            });
        
            document.getElementById('withdraw-form').addEventListener('submit', async function(event) {
                event.preventDefault();
                clearAllMessages(); 
        
                const amount = parseFloat(document.getElementById('withdraw-amount').value);
                const access_token = localStorage.getItem('access_token');
        
                const response = await fetch('http://127.0.0.1:8000/portfolio/withdraw', {
                    method: 'POST',
                    headers: {
                        'Authorization': `Bearer ${access_token}`,
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ amount }),
                });
        
                await handleFundsResponse(response, "Withdraw");
            });
        
            document.querySelectorAll('form').forEach(form => {
                form.addEventListener('submit', clearAllMessages);
            });
        </script>
    </div>

 <!-- TRADE STOCKS -->
    <div id="trade">
    <h2>Trade Stocks</h2>
    <h3>Buy A Stock</h3>
    <form id="buystock">
        <label for="ticker">Stock To Buy:</label>
        <input type="text" id="ticker_buy" name="ticker" required placeholder="Ticker Symbol">
        <label for="buystock">Amount To Buy:</label>
        <input type="number" id="quantity_buy" name="quantity" min="0" step="any" required placeholder="Amount to Buy">
        <button type="submit">Purchase</button>
        <button type="button" id="cancel-buy" style="display: none;">Cancel Buy</button>
        <div class="trade-response-message" id="Buy-trade-response"></div>
    </form>

    <h3>Sell A Stock</h3>
    <form id="sellstock">
        <label for="ticker">Stock To Sell:</label>
        <input type="text" id="ticker_sell" name="ticker"  required placeholder="Ticker Symbol">
        <label for="sellstock">Amount To Sell:</label>
        <input type="number" id="quantity_sell" name="quantity" min="0" step="any" required placeholder="Amount to Sell">
        <button type="submit">Sell</button>
        <button type="button" id="cancel-sell" style="display: none;">Cancel Sell</button>
        <div class="trade-response-message" id="Sell-trade-response"></div>
    </form>

    <script>
        let buyTimeout = null;
        let sellTimeout = null;
        
        if (!localStorage.getItem('access_token')) {
            console.error("No access token found. Please log in.");
            alert("You need to log in as an admin.");
        } else {
            console.log("Access Token:", localStorage.getItem('access_token'));
        }
    
        function clearAllMessages() {
            document.querySelectorAll('.funds-response-message, .trade-response-message').forEach(msg => {
                msg.textContent = ''; 
                msg.className = 'funds-response-message'; 
            });
        }
    
        async function handleFundsResponse(response, actionType) {
            try {
                const messageElement = document.getElementById(`${actionType}-response-message`);
    
                if (!response.ok) {
                    messageElement.textContent = `Error: ${response.statusText}`;
                    messageElement.className = 'funds-response-message error';
                } else {
                    const responseData = await response.json();
                    console.log(responseData); 
                    
                    await fetchBalance(actionType);
                }
            } catch (error) {
                console.error('Error handling response:', error);
                document.getElementById(`${actionType}-response-message`).textContent = 'Error processing request';
            }
        }
    
        async function fetchBalance(actionType) {
            const messageElement = document.getElementById(`${actionType}-response-message`);
            const access_token = localStorage.getItem('access_token');
    
            try {
                const balanceResponse = await fetch('http://127.0.0.1:8000/portfolio/balance', {
                    method: 'GET',
                    headers: {
                        'Authorization': `Bearer ${access_token}`,
                        'Content-Type': 'application/json',
                    }
                });
    
                if (balanceResponse.ok) {
                    const balanceData = await balanceResponse.json();
                    messageElement.textContent = `${actionType} successful! New Balance: $${balanceData.cash_balance.toFixed(2)}`;
                    messageElement.className = 'funds-response-message success';
                } else {
                    messageElement.textContent = `Error fetching balance: ${balanceResponse.statusText}`;
                    messageElement.className = 'funds-response-message error';
                }
            } catch (error) {
                console.error('Error fetching balance:', error);
                messageElement.textContent = 'Error retrieving balance';
            }
        }
    
        document.getElementById('deposit-form').addEventListener('submit', async function(event) {
            event.preventDefault();
            clearAllMessages();
    
            const amount = parseFloat(document.getElementById('deposit-amount').value);
            const access_token = localStorage.getItem('access_token');
    
            const response = await fetch('http://127.0.0.1:8000/portfolio/deposit', {
                method: 'POST',
                headers: {
                    'Authorization': `Bearer ${access_token}`,
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ amount }),
            });
    
            await handleFundsResponse(response, "Deposit");
        });
    
        document.getElementById('withdraw-form').addEventListener('submit', async function(event) {
            event.preventDefault();
            clearAllMessages();
    
            const amount = parseFloat(document.getElementById('withdraw-amount').value);
            const access_token = localStorage.getItem('access_token');
    
            const response = await fetch('http://127.0.0.1:8000/portfolio/withdraw', {
                method: 'POST',
                headers: {
                    'Authorization': `Bearer ${access_token}`,
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ amount }),
            });
    
            await handleFundsResponse(response, "Withdraw");
        });
    
        async function handleTradeResponse(response, actionType) {
            try {
                const messageElement = document.getElementById(`${actionType}-trade-response`);
    
                if (!response.ok) {
                    const errorData = await response.json();
                    messageElement.textContent = `Error: ${errorData.detail || response.statusText}`;
                    messageElement.className = 'trade-response-message error';
                } else {
                    const data = await response.json();
    
                    messageElement.textContent = `${actionType} ${data.quantity} shares of ${data.ticker} at $${data.price.toFixed(2)} each.`;
                    messageElement.className = 'trade-response-message success';
    
                    await fetchBalance(actionType);
                }
            } catch (error) {
                cconsole.warn('Trade request failed:', error);
            }
        }
    
        document.getElementById('buystock').addEventListener('submit', function(event) {
            event.preventDefault();
            clearAllMessages();

            const ticker = document.getElementById('ticker_buy').value;
            const quantity = parseFloat(document.getElementById('quantity_buy').value);
            const access_token = localStorage.getItem('access_token');

            const messageElement = document.getElementById("Buy-trade-response");
            messageElement.textContent = "Submitting buy order in 5 seconds...";
            messageElement.className = 'trade-response-message pending';

            document.getElementById('cancel-buy').style.display = 'inline';

            buyTimeout = setTimeout(async () => {
                const response = await fetch('http://127.0.0.1:8000/trade/buy', {
                    method: 'POST',
                    headers: {
                        'Authorization': `Bearer ${access_token}`,
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ ticker, quantity })
                });

                document.getElementById('cancel-buy').style.display = 'none';
                await handleTradeResponse(response, "Buy");
            }, 5000);
        });

        document.getElementById('cancel-buy').addEventListener('click', () => {
            clearTimeout(buyTimeout);
            document.getElementById("Buy-trade-response").textContent = "Buy order canceled.";
            document.getElementById("Buy-trade-response").className = 'trade-response-message canceled';
            document.getElementById('cancel-buy').style.display = 'none';
        });

        document.getElementById('sellstock').addEventListener('submit', function(event) {
            event.preventDefault(); 
            clearAllMessages(); 

            const ticker = document.getElementById('ticker_sell').value;
            const quantity = parseFloat(document.getElementById('quantity_sell').value);
            const access_token = localStorage.getItem('access_token');

            if (!ticker || quantity <= 0) {
                alert('Please enter a valid stock ticker and quantity.');
                return;
            }

            const messageElement = document.getElementById("Sell-trade-response");
            messageElement.textContent = "Submitting sell order in 5 seconds...";
            messageElement.className = 'trade-response-message pending';

            document.getElementById('cancel-sell').style.display = 'inline';

            sellTimeout = setTimeout(async () => {
                try {
                    const response = await fetch('http://127.0.0.1:8000/trade/sell', {
                        method: 'POST',
                        headers: {
                            'Authorization': `Bearer ${access_token}`,
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({ ticker, quantity })
                    });

                    document.getElementById('cancel-sell').style.display = 'none';
                    await handleTradeResponse(response, "Sell");
                } catch (error) {
                    console.error('Error during trade:', error);
                }
            }, 5000);
        });

        document.getElementById('cancel-sell').addEventListener('click', () => {
            clearTimeout(sellTimeout);
            document.getElementById("Sell-trade-response").textContent = "Sell order canceled.";
            document.getElementById("Sell-trade-response").className = 'trade-response-message canceled';
            document.getElementById('cancel-sell').style.display = 'none';
        });
    </script>
    </div>

 <!-- PORTFOLIO -->
    <div>
        <h2>Portfolio</h2>
        <div id="portfolio">
            <p>Cash Balance:<br> $<span id="cash-balance"></span></p>
            <p>Owned Stocks:<br> <span id="owned_stocks"></span></p>
        </div>
        

        <script>
            document.addEventListener("DOMContentLoaded", () => {
                const token = localStorage.getItem("access_token");
                const headers = {
                    Authorization: `Bearer ${token}`,
                    "Content-Type": "application/json"
                };
        
                let currentPage = 1;
                const pageSize = 10;
        
                if (!token) {
                    alert("Access token not found. Please log in.");
                    return;
                }
        
                async function loadBalanceAndStocks() {
                    try {
                        const balanceRes = await fetch("http://127.0.0.1:8000/portfolio/balance", { headers });
                        const balanceData = await balanceRes.json();
                        document.getElementById("cash-balance").textContent = balanceData.cash_balance.toFixed(2);
        
                        const stocksRes = await fetch("http://127.0.0.1:8000/portfolio/owned_stocks", { headers });
                        const stocksData = await stocksRes.json();
                        const stockText = stocksData.owned_stocks.map(stock => `${stock.ticker}: ${stock.quantity}`).join(", ");
                        document.getElementById("owned_stocks").textContent = stockText || "None";
        
                    } catch (error) {
                        console.error("Error loading portfolio data:", error);
                    }
                }
        
                function refreshData() {
                    loadBalanceAndStocks();
                    loadTransactions(currentPage);
                }
        
                refreshData();
        
                setInterval(refreshData, 10000);
            });
        </script>
    </div> 

<!-- TRANSACTION HISTORY -->
    <div>
        <div id="user-transaction-history">
            <h2>Your Transaction History</h2>
            <table id="user-transaction-table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>User ID</th>
                        <th>Amount</th>
                        <th>Type</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>
        <script>
            document.addEventListener("DOMContentLoaded", () => {
                const token = localStorage.getItem("access_token");
                const headers = {
                    Authorization: `Bearer ${token}`,
                    "Content-Type": "application/json"
                };
            
                if (!token) {
                    alert("Access token not found. Please log in.");
                    return;
                }
            
                async function loadUserTransactions() {
                    try {
                        const response = await fetch("http://127.0.0.1:8000/portfolio/transactions", {
                            headers
                        });
            
                        if (!response.ok) {
                            throw new Error("Failed to fetch user transactions");
                        }
            
                        const data = await response.json();
                        const tableBody = document.querySelector("#user-transaction-table tbody");
                        tableBody.innerHTML = "";
            
                        data.forEach(tx => {
                            const row = document.createElement("tr");
                            row.innerHTML = `
                                <td>${tx.id}</td>
                                <td>${tx.user_id}</td>
                                <td>${tx.amount !== null ? "$" + tx.amount.toFixed(2) : "-"}</td>
                                <td>${tx.transaction_type}</td>
                            `;
                            tableBody.appendChild(row);
                        });
                    } catch (error) {
                        console.error("Error loading user transactions:", error);
                    }
                }
            
                loadUserTransactions();
            
                setInterval(loadUserTransactions, 10000);
            });
            </script>
    </div>

